<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ae7e5a"
    tools:context=".Greetings">

    <VideoView
        android:layout_marginTop="50dp"
        android:id="@+id/imageView2"
        android:layout_width="292dp"
        android:layout_height="290dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/title"
        android:layout_below="@id/imageView2"
        android:layout_width="325dp"
        android:layout_height="80dp"
        android:layout_centerHorizontal="true"
        android:text="TextView"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="30sp" />


    <Button
        android:id="@+id/Replay"
        android:layout_width="171dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/title"
        android:background="#135871"
        android:onClick="goReplay"
        android:text="replay"
        android:textColor="@android:color/white"
        />


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="100dp">

        <Button
            android:id="@+id/Previous"
            android:layout_width="171dp"
            android:layout_height="50dp"

            android:background="#135871"
            android:onClick="goPrevious"
            android:text="Previous"
            android:textColor="@android:color/white"
            android:layout_marginRight="10dp"/>

        <Button
            android:id="@+id/Next"
            android:layout_width="171dp"
            android:layout_height="50dp"
            android:layout_toRightOf="@id/Previous"
            android:background="#135871"
            android:onClick="goNext"
            android:text="Next"
            android:textColor="@android:color/white" />
    </RelativeLayout>


    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="#135871"
        android:onClick="goMenu"
        android:text="Menu"
        android:textColor="@android:color/white" />

</RelativeLayout>